# FarmFresh

./: README.md  package-lock.json  package.json
src/: App.js  index.js
src/Backend/FarmFresh/: pom.xml
src/Backend/FarmFresh/src/main/java/com/example/demo/Controller/: CartController.java  ContactMessageController.java  PaymentController.java  ProductController.java  UserController.java
src/Backend/FarmFresh/src/main/java/com/example/demo/Model/: CartItem.java  ContactMessage.java  Order.java  Payment.java  Product.java  User.java
src/Backend/FarmFresh/src/main/java/com/example/demo/Repository/: CartItemRepository.java  ContactMessageRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java
src/Backend/FarmFresh/src/main/java/com/example/demo/Service/: AddProductService.java  CartService.java  ProductService.java  UserService.java
src/Backend/backend/src/main/java/com/example/demo/: FarmFreshApplication.java
src/Backend/backend/src/main/java/com/example/demo/Controller/: AddProductController.java  OrderController.java
src/Backend/backend/src/main/java/com/example/demo/Model/: AddProduct.java
src/Backend/backend/src/main/java/com/example/demo/Repository/: AddProductRepository.java  UserRepository.java
src/Backend/backend/src/main/java/com/example/demo/Service/: ContactMessageService.java  OrderService.java  PaymentService.java
src/Backend/backend/src/main/resources/: application.properties
src/Backend/backend/src/test/java/com/example/demo/: FarmFreshApplicationTests.java
src/Components/: AddProductPage.jsx  AdminDashboard.jsx  AdminProductConfirmation.jsx  AdminProducts.jsx  AdminSidebar.jsx  AdminUsers.jsx  AuthContext.jsx  CartContext.jsx  CartPage.jsx  Categories.jsx  ContactUs.jsx  Counter.jsx  Footer.jsx  Home.jsx  Login.jsx  Navbar.jsx  Order.jsx  Payment.jsx  ProductsPage.jsx  Signup.jsx  style.css
src/Components/Styles/: AddProductPage.module.scss  AdminDashboard.css  AdminProductConfirmation.css  AdminProducts.css  AdminUsers.css  CartPage.scss  ContactForm.module.css  Order.module.scss  ProductsPage.scss
